
socket-server.port=8085
cors.origin=http://192.168.1.4:3000
#write your ip address not localhost if you want to try with other devices on lan
socket-server.host=192.168.1.4
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:database
logging.level.org.springframework.boot.autoconfigure=ERROR